name: Deploy Portfolio via github pages

on:
    workflow_dispatch:
    push:
        branches:
            -main

    jobs:
      build_and_deploy:
        runs_on:ubuntu-latest

      steps:
       -name: Checkout repository
        uses : actions/Checkout@v3

       -name: Set up Node.js
        uses: action/setup-node@v3
        with:
            node-version: '18'

       -name: Install dependencies
        run: npm Install
       -name: Build project
        run: npm run build

       -name: Deploy to github Pages
       uses: peaceiris/action-gh-pages@v3
       with:
        github_token: $(( secrets.GITHUB_TOKEN))
        publish_dir: ./dist
